# ProyectoPA

./: README.md  pom.xml
src/main/java/Algorithms/: Algorithm.java  InvalidClusterNumberException.java  KMeans.java  KNN.java  LikedItemNotFoundException.java
src/main/java/AuraApp/BackEnd/Algorithms/: Algorithm.java  InvalidClusterNumberException.java  KMeans.java  KNN.java  LikedItemNotFoundException.java
src/main/java/AuraApp/BackEnd/Matrix/: Row.java  RowWithLabel.java  Table.java  TableWithLabels.java
src/main/java/AuraApp/BackEnd/Metrics/: Distance.java  EuclideanDistance.java  ManhattanDistance.java
src/main/java/AuraApp/BackEnd/Reader/: CSVLabeledFileReader.java  CSVUnlabeledFileReader.java  FileReader.java  ReaderTemplate.java
src/main/java/AuraApp/BackEnd/Recommendations/: RecSys.java
src/main/java/AuraApp/FrontEnd/: Aura.java
src/main/java/AuraApp/MiddleEnd/: CSVNamesReader.java
src/main/java/CSV/: CSV.java  Row.java  RowWithLabel.java  Table.java  TableWithLabels.java
src/main/java/K/: Algorithm.java  InvalidClusterNumberException.java  KMeans.java  KNN.java  LikedItemNotFoundException.java  RecSys.java
src/main/java/KNN/: KNN.java
src/main/java/Matrix/: Row.java  RowWithLabel.java  Table.java  TableWithLabels.java
src/main/java/Metrics/: Distance.java  EuclideanDistance.java  ManhattanDistance.java
src/main/java/P/KNNandCSV/: CSV.java  KNN.java  Main.java  Row.java  RowWithLabel.java  Table.java  TableWithLabels.java
src/main/java/Reader/: CSV.java  CSVLabeledFileReader.java  CSVUnlabeledFileReader.java  FileReader.java  ReaderTemplate.java
src/main/java/Recommendations/: RecSys.java
src/main/java/es/uji/al446461/: Main.java
src/main/resources/recsys/: SongRecSys.java
src/main/resources/recsys/songs_files/: songs_train_names.csv
src/test/java/Algorithms/: KMeansTest.java  KNNTest.java
src/test/java/AuraApp/BackEnd/Algorithms/: KMeansTest.java  KNNTest.java
src/test/java/AuraApp/BackEnd/Matrix/: TableTest.java  TableWithLabelsTest.java
src/test/java/AuraApp/BackEnd/Metrics/: EuclideanDistanceTest.java  ManhattanDistanceTest.java
src/test/java/CSV/: CSVTest.java  TableTest.java  TableWithLabelsTest.java  TestSuite.java
src/test/java/K/: KMeansTest.java  KNNTest.java  RecSysTest.java
src/test/java/K/__MACOSX/: ._KMeansTest.java  ._RecSysTest.java
src/test/java/KNN/: KNNTest.java
src/test/java/Matrix/: TableTest.java  TableWithLabelsTest.java
src/test/java/Metrics/: EuclideanDistanceTest.java  ManhattanDistanceTest.java
src/test/java/P/KNNandCSV/: CSVTest.java  KNNTest.java  TableTest.java  TableWithLabelsTest.java  TestSuite.java
src/test/java/Reader/: CSVLabeledFileReaderTest.java  CSVTest.java  CSVUnlabeledFileReaderTest.java  TestSuite.java
src/test/java/Recommendations/: RecSysTest.java
(+4 files in other folders)
